const int numReadings5 = 5;
const int numReadings10 = 10;

int readings5[numReadings5];
int readings10[numReadings10];

int readIndex5 = 0, readIndex10 = 0;
int total5 = 0, total10 = 0;

int average5 = 0, average10 = 0;
int brightness = 0;
int sensorValue = 0;
const int ledPin = 9;
const float TWOPI = 2 * 3.1415926;
const int inputPin = A0;

void setup() {
  pinMode(ledPin, OUTPUT);
  Serial.begin(112500);
  
  // Initialize all arrays to 0
  for (int thisReading = 0; thisReading < numReadings5; thisReading++) {
    readings5[thisReading] = 0;
  }
  for (int thisReading = 0; thisReading < numReadings10; thisReading++) {
    readings10[thisReading] = 0;
  }
}

void loop() {
  // LED brightness control
  float floatBrightness = 100 + 50 * sin(1.0 * TWOPI * millis() / 1000.0);
  brightness = (int)floatBrightness;
  analogWrite(ledPin, brightness);

  delay(1);
  
  // Read sensor
  sensorValue = analogRead(inputPin);
  
  // Moving average for 5
  total5 = total5 - readings5[readIndex5];
  readings5[readIndex5] = sensorValue;
  total5 = total5 + readings5[readIndex5];
  readIndex5 = readIndex5 + 1;
  if (readIndex5 >= numReadings5) {
    readIndex5 = 0;
  }
  average5 = total5 / numReadings5;
  
  // Moving average for 10
  total10 = total10 - readings10[readIndex10];
  readings10[readIndex10] = sensorValue;
  total10 = total10 + readings10[readIndex10];
  readIndex10 = readIndex10 + 1;
  if (readIndex10 >= numReadings10) {
    readIndex10 = 0;
  }
  average10 = total10 / numReadings10;
  
  // Print all values
  Serial.print(millis());
  Serial.print(',');
  Serial.print(sensorValue);
  Serial.print(',');
  Serial.print(average5);
  Serial.print(',');
  Serial.println(average10);
}

________________________________________________________________________________________________________________________________________________________________________________________________



const int ledPin = 10;
const int inputPin = A2;

void setup() {
  pinMode(ledPin, OUTPUT);
  Serial.begin(115200);
}

void loop() {
  unsigned long t = millis();
  
  int brightness = 127 + 2 * sin(2 * PI * t / 1000.0);
  analogWrite(ledPin, brightness);
  
  delay(2);
  
  int sensor = analogRead(inputPin);
  
  Serial.print(t);
  Serial.print(",");
  Serial.print(brightness);
  Serial.print(",");
  Serial.println(sensor);

  delay(8); 
}
