// Simple Low Pass Filter Data Logger
// Collects input and output data for analysis

const int PWM_PIN = 9;       // PWM output pin
const int ANALOG_PIN = A0;    // Filtered signal input

void setup() {
  Serial.begin(115200);
  pinMode(PWM_PIN, OUTPUT);
  pinMode(ANALOG_PIN, INPUT);
  
  Serial.println("Ready! Send:");
  Serial.println("'s' = Step response test");
  Serial.println("'f' = Frequency sweep test");
  Serial.println("'p' = Pulse train test");
}

void loop() {
  if (Serial.available() > 0) {
    char command = Serial.read();
    
    if (command == 's') {
      stepResponseTest();
    } 
    else if (command == 'f') {
      frequencySweepTest();
    }
    else if (command == 'p') {
      pulseTrainTest();
    }
  }
}

void stepResponseTest() {
  Serial.println("time_ms,input,output");
  
  // Start low
  digitalWrite(PWM_PIN, LOW);
  delay(100);
  
  // Collect baseline (50ms)
  for (int i = 0; i < 50; i++) {
    Serial.print(i);
    Serial.print(",");
    Serial.print(0);
    Serial.print(",");
    Serial.println(analogRead(ANALOG_PIN));
    delay(1);
  }
  
  // Step to high
  digitalWrite(PWM_PIN, HIGH);
  
  // Collect response (450ms)
  for (int i = 50; i < 500; i++) {
    Serial.print(i);
    Serial.print(",");
    Serial.print(1023);
    Serial.print(",");
    Serial.println(analogRead(ANALOG_PIN));
    delay(1);
  }
  
  digitalWrite(PWM_PIN, LOW);
  Serial.println("END");
}

void frequencySweepTest() {
  Serial.println("frequency_hz,input_amplitude,output_amplitude");
  
  // Test frequencies
  float frequencies[] = {1, 2, 5, 10, 20, 30, 50, 70, 100, 150, 200, 300, 500, 750, 1000};
  int numFreqs = 15;
  
  for (int f = 0; f < numFreqs; f++) {
    float freq = frequencies[f];
    float period = 1000000.0 / freq; // microseconds
    
    int maxOut = 0;
    int minOut = 1023;
    
    // Run for 10 cycles
    for (int cycle = 0; cycle < 10; cycle++) {
      // High phase
      digitalWrite(PWM_PIN, HIGH);
      delayMicroseconds(period / 2);
      int reading = analogRead(ANALOG_PIN);
      if (reading > maxOut) maxOut = reading;
      if (reading < minOut) minOut = reading;
      
      // Low phase
      digitalWrite(PWM_PIN, LOW);
      delayMicroseconds(period / 2);
      reading = analogRead(ANALOG_PIN);
      if (reading > maxOut) maxOut = reading;
      if (reading < minOut) minOut = reading;
    }
    
    int outputAmplitude = maxOut - minOut;
    
    Serial.print(freq);
    Serial.print(",");
    Serial.print(1023);  // Input amplitude (full scale)
    Serial.print(",");
    Serial.println(outputAmplitude);
    
    delay(200); // Let filter settle
  }
  
  Serial.println("END");
}

void pulseTrainTest() {
  Serial.println("time_ms,input,output");
  
  // Generate square wave at 10 Hz for visualization
  for (int i = 0; i < 1000; i++) {
    int inputVal;
    if ((i / 50) % 2 == 0) {
      digitalWrite(PWM_PIN, HIGH);
      inputVal = 1023;
    } else {
      digitalWrite(PWM_PIN, LOW);
      inputVal = 0;
    }
    
    Serial.print(i);
    Serial.print(",");
    Serial.print(inputVal);
    Serial.print(",");
    Serial.println(analogRead(ANALOG_PIN));
    delay(1);
  }
  
  digitalWrite(PWM_PIN, LOW);
  Serial.println("END");
}
