import numpy as np
import matplotlib.pyplot as plt
import os
import math
import pandas as pd

df = pd.read_csv('AdvanceLabData6.csv', on_bad_lines='skip')

time_ms = pd.to_numeric(df.iloc[:, 0], errors='coerce')
average1 = pd.to_numeric(df.iloc[:, 1], errors='coerce')
average5 = pd.to_numeric(df.iloc[:, 2], errors='coerce')
average10 = pd.to_numeric(df.iloc[:, 3], errors='coerce')

# Error Correcting
df_cleaned = pd.DataFrame({'time_ms': time_ms, 'average1': average1, 'average5': average5, 'average10': average10}).dropna()
time_ms = df_cleaned['time_ms']
average1 = df_cleaned['average1']
average5 = df_cleaned['average5']
average10 = df_cleaned['average10']

time_s = time_ms / 1000

fig,ax = plt.subplots()
ax.plot(time_s, average1, label='1')
ax.plot(time_s, average5, label='5')
ax.plot(time_s, average10, label='10')
ax.set_title('Average Brightness vs Time')
ax.set_xlabel('Time')
ax.set_ylabel('Brightness')
ax.legend()
ax.set_xlim(7,10)
plt.show()
