import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from scipy.signal import find_peaks

df = pd.read_csv('AdvanceLabData7.csv', comment='#', header=None)
df.columns = ['time_s', 'angle_deg', 'velocity_degs']

t = df['time_s'].values
θ = df['angle_deg'].values
ω_dot = df['velocity_degs'].values

θ_rad, ω_rad = np.radians(θ), np.radians(ω_dot)
ω_o = 2 * np.pi * 0.8
E = 0.5 * ω_rad**2 + 0.5 * ω_o**2 * θ_rad**2
peaks, _ = find_peaks(E, distance=20)
γ_energy = -np.polyfit(t[peaks], np.log(E[peaks]), 1)[0]

# Plot
fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(10, 4))

ax1.plot(t, θ, 'b-', alpha=0.6, label='Pendulum Angle')
ax1.set_xlabel('Time (s)')
ax1.set_ylabel('Angle (deg)')
ax1.set_title('Damped Pendulum Oscillation')
ax1.legend()
ax1.grid(True, alpha=0.3)

ax2.semilogy(t, E, 'g-', alpha=0.6, label='Mechanical Energy')
ax2.semilogy(t[peaks], E[peaks], 'ro', label=f'Energy Peaks')
ax2.set_xlabel('Time (s)')
ax2.set_ylabel('Energy')
ax2.set_title(f'Energy Decay')
ax2.legend()
ax2.grid(True, alpha=0.3)

plt.tight_layout()
plt.show()
